<html>
    <head>
        <title>Media Queries</title>
        <style>
            /* Smart Phone */
            @media screen and (min-width:320px){
                body{
                    background-color:aqua;
                }
            }
            /* Tablet,ipad*/
            @media screen and (min-width:768px) and(max-width:1024px){
            body{
                background-color:rgb(177,48,48);
            }
        }
            /*Desktops and Laptops*/
            @media screen and (min-width:1224px){
            body{
                background-color:rgb(81, 1, 62);
            }
        }
        </style>
    </head>
    <body>
        <h1>CSS3 Web Technologies</h1>
        <h2>Welcome to CSS3 padding. welcome to CSS3 
            Welcome to CSS3 padding. welcome to CSS3 
            Welcome to CSS3 padding. welcome to CSS3 
            Welcome to CSS3 padding. welcome to CSS3 
            Welcome to CSS3 padding. welcome to CSS3  </h2>
    </body>
</html>